{
    "name": "VAULT - Secure Your Digital Life",
    "short_name": "VAULT",
    "description": "High-tech security solutions for your digital life",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "any",
    "icons": [
        {
            "src": "/vault-icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/vault-icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/vault-icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/vault-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vault-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}